<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.3" snapToGrid="true">
  <code><![CDATA[;;; =============================================================
;;; CORRIDOR GOVERNANCE MODEL — v6
;;; =============================================================

breed [ humans human ]

humans-own [
  is-active?
  willingness-to-accept
  prob-to-leave
  income-growth
  opportunity-perception
  predator-damage-experienced  ;; cumulative bear damage index
  action-reduce-hunting
  action-reduce-logging
  action-reduce-grazing
  action-reduce-agriculture
  action-patrol
  action-planting
  action-plot-merging
  accepted-agreement?
  has-emigrated?
]

globals [
  pop-nontarget
  pop-chamois
  pop-bear
  pop-deer
  pop-broadleaf

  raw-start-nontarget
  raw-start-chamois
  raw-start-bear
  raw-start-deer
  raw-start-broadleaf

  K-nontarget
  K-chamois
  K-bear
  K-deer
  K-broadleaf

  r-nontarget
  r-chamois
  r-bear
  r-deer
  r-broadleaf

  hunt-nontarget
  hunt-chamois
  hunt-bear
  hunt-deer
  log-broadleaf

  agri-intensity
  grazing-intensity
  ecosystem-status

  community-patrol-level
  community-planting-level
  community-agri-level
  community-grazing-level
  community-plot-merging-level

  rangers-active?
  ranger-patrol-level
  investor-active?

  human-pop
  human-start-pop
  emigrants-this-year

  community-income-index
  years-elapsed
  grazing-hay-facility-paid?

  ;; Agreement duration tracking
  agreement-year-start
  agreement-active?

  ;; Agent behaviour parameters (set before setup by pyNetLogo)
  wta-mean wta-sd
  ptl-mean ptl-sd
  opp-mean opp-sd

  ;; Income model coefficients (set in setup; overridable via post-setup)
  income-investor-boost
  income-edu-boost
  income-market-boost
  income-selfsustain
  income-marginal-loss
  income-action-bonus
  income-merge-max
  income-predator-coef
  income-s3-penalty
]

;; ---------------------------------------------------------------
;; SETUP
;; ---------------------------------------------------------------
to setup
  clear-all
  reset-ticks
  set years-elapsed 0
  set grazing-hay-facility-paid? false
  set emigrants-this-year 0
  set agreement-year-start 0
  set agreement-active? (scenario = 2)

  set pop-chamois    200    set K-chamois    600
  set pop-bear        40    set K-bear       120
  set pop-deer       400    set K-deer      1200
  set pop-broadleaf  100    set K-broadleaf  200
  set pop-nontarget  100    set K-nontarget  200

  set raw-start-chamois   pop-chamois
  set raw-start-bear      pop-bear
  set raw-start-deer      pop-deer
  set raw-start-broadleaf pop-broadleaf
  set raw-start-nontarget pop-nontarget

  set r-chamois   0.10   ;; netto con kill 0.08 = +0.02 -> quasi piatto, poi logistic
  set r-bear      0.05   ;; netto con kill 0.03 = +0.02 -> ma bear ha hunt=0 quindi scende poco
  set r-deer      0.11   ;; netto con kill 0.08 = +0.03 -> quasi piatto
  set r-broadleaf 0.03   ;; netto con kill 0.04 = -0.01 -> lieve declino
  set r-nontarget 0.06   ;; netto con kill 0.08+0.03 = -0.05 -> declino

  set hunt-chamois   1
  set hunt-bear      0
  set hunt-deer      1
  set hunt-nontarget 1
  set log-broadleaf  1

  set agri-intensity    1
  set grazing-intensity 1
  set ecosystem-status  1

  set rangers-active?     false
  set ranger-patrol-level 0
  set investor-active?    false

  set human-pop       300
  set human-start-pop 300
  set community-income-index 100

  apply-scenario-setup

  ;; Income coefficient defaults (override via post-setup for uncertainty)
  set income-investor-boost 3.0
  set income-edu-boost      0.5
  set income-market-boost   0.3
  set income-selfsustain    1.5
  set income-marginal-loss  1.0
  set income-action-bonus   0.8
  set income-merge-max      5.0
  set income-predator-coef  1.5
  set income-s3-penalty     5.0

  ;; Agent behaviour defaults (only if not already set by pyNetLogo pre-setup)
  if wta-mean = 0 [ set wta-mean 0.45 ]
  if wta-sd   = 0 [ set wta-sd   0.20 ]
  if ptl-mean = 0 [ set ptl-mean 0.08 ]
  if ptl-sd   = 0 [ set ptl-sd   0.05 ]
  if opp-mean = 0 [ set opp-mean 0.20 ]
  if opp-sd   = 0 [ set opp-sd   0.08 ]

  create-humans 300 [ initialise-human ]
  reset-ticks
end

;; ---------------------------------------------------------------
;; SCENARIO SETUP
;; ---------------------------------------------------------------
to apply-scenario-setup

  if scenario = 1 [
    set rangers-active?  false
    set investor-active? false
  ]

  if scenario = 2 [
    set rangers-active?     rangers-in-agreement?
    set ranger-patrol-level (ifelse-value rangers-active? [ 2 ] [ 0 ])
    set investor-active?    (random-float 1.0 < 0.6)
  ]

  if scenario = 3 [
    set rangers-active?     true
    set ranger-patrol-level 3
    set investor-active?    false
  ]

  if scenario = 4 [
  set rangers-active?     false
  set investor-active?    true
  set ecosystem-status    0
  set hunt-nontarget 0  set hunt-chamois 0
  set hunt-bear      0  set hunt-deer    0
  set log-broadleaf  0
  set agri-intensity 0  set grazing-intensity 0

  ;; Popolazioni già degradate al momento della privatizzazione
  set pop-chamois    (pop-chamois    * 0.5)
  set pop-bear       (pop-bear       * 0.5)
  set pop-deer       (pop-deer       * 0.5)
  set pop-broadleaf  (pop-broadleaf  * 0.6)
  set pop-nontarget  (pop-nontarget  * 0.5)
]

end

;; ---------------------------------------------------------------
;; INITIALISE HUMAN
;; ---------------------------------------------------------------
to initialise-human
  set is-active? (random-float 1.0 < 0.80)
  set willingness-to-accept clamp01 (random-normal wta-mean wta-sd)
  set prob-to-leave clamp01 (random-normal ptl-mean ptl-sd)
  set income-growth          100
  set opportunity-perception clamp01 (random-normal opp-mean opp-sd)
  set predator-damage-experienced 0

  set action-reduce-hunting     0
  set action-reduce-logging     0
  set action-reduce-grazing     0
  set action-reduce-agriculture 0
  set action-patrol             0
  set action-planting           0
  set action-plot-merging       0

  set accepted-agreement? false
  if scenario = 2 [
    ;; Land tenure raises initial WTA if active
    let tenure-boost (ifelse-value agreement-land-tenure? [ 0.10 ] [ 0 ])
    if random-float 1.0 < (willingness-to-accept + tenure-boost) [
      set accepted-agreement? true
    ]
  ]
  if scenario = 3 [ set accepted-agreement? true  ]
  if scenario = 1 [ set accepted-agreement? false ]
  if scenario = 4 [ set accepted-agreement? false ]

  set has-emigrated? false
  hide-turtle
end

;; ---------------------------------------------------------------
;; GO
;; ---------------------------------------------------------------
to go
  if years-elapsed >= simulation-years [ stop ]
  set years-elapsed (years-elapsed + 1)
  set emigrants-this-year 0

  ;; Check agreement duration expiry (Scenario 2)
  if scenario = 2 [
    if years-elapsed > agreement-duration [
      set agreement-active? false
    ]
  ]

  apply-scenario-tick-rules

  ask humans with [ is-active? and not has-emigrated? ] [
    update-predator-damage
    update-willingness-to-accept
    if (accepted-agreement? and agreement-active?) [ take-conservation-actions  ]
    if not (accepted-agreement? and agreement-active?) [ take-non-compliant-actions ]
    maybe-emigrate
  ]

  aggregate-community-actions
  update-hunting-logging-intensity
  update-agri-grazing-intensity
  update-ecosystem-status
  update-species-populations
  update-income
  update-human-population

  update-plots
  tick
end

;; ---------------------------------------------------------------
;; SCENARIO TICK RULES
;; ---------------------------------------------------------------
to apply-scenario-tick-rules

  if scenario = 3 [
    if years-elapsed >= 2 [
      set hunt-nontarget 0  set hunt-chamois 0
      set hunt-bear      0  set hunt-deer    0
      set log-broadleaf  0
      set agri-intensity 0  set grazing-intensity 0
    ]
  ]

  if scenario = 4 [
    set hunt-nontarget 0  set hunt-chamois 0
    set hunt-bear      0  set hunt-deer    0
    set log-broadleaf  0
    set agri-intensity 0  set grazing-intensity 0
  ]

end

;; ---------------------------------------------------------------
;; PREDATOR DAMAGE (bear damaging livestock)
;; Bear population growing -> more conflict with pastoralists
;; Reduces WTA unless predator compensation is active
;; ---------------------------------------------------------------
to update-predator-damage
  ;; Bear damage scales with bear population relative to start
  let bear-pressure (pop-bear / raw-start-bear)
  ;; Each farmer/pastoralist exposed proportionally
  let damage-this-year bear-pressure * 0.02
  set predator-damage-experienced (predator-damage-experienced + damage-this-year)
end

;; ---------------------------------------------------------------
;; WILLINGNESS TO ACCEPT
;; ---------------------------------------------------------------
to update-willingness-to-accept

  if scenario = 1 [ set accepted-agreement? false  stop ]
  if scenario = 4 [ set accepted-agreement? false  stop ]
  if scenario = 3 [ set accepted-agreement? true   stop ]

  ;; Agreement expired: agents revert
  if not agreement-active? [ set accepted-agreement? false  stop ]

  ;; Once accepted, permanent within active agreement
  if accepted-agreement? [
    ;; BUT: predator damage erodes WTA unless compensated
    if (not agreement-predator-compensation? and predator-damage-experienced > 0.5) [
      ;; High uncompensated damage -> risk of dropping out
      if random-float 1.0 < 0.05 [ set accepted-agreement? false ]
    ]
    stop
  ]

  let income-nudge (income-growth - 100) * 0.003
  let opport-nudge opportunity-perception * 0.08

  ;; Land tenure security increases commitment
  let tenure-nudge (ifelse-value agreement-land-tenure? [ 0.02 ] [ 0 ])

  ;; Predator damage reduces WTA unless compensated
  let predator-penalty (ifelse-value
    (not agreement-predator-compensation? and predator-damage-experienced > 0.3) [ -0.03 ]
    [ 0 ])

  ;; Self-sustenance incentives (beekeeping, eco-tourism) raise WTA
  let selfsustain-nudge (ifelse-value agreement-selfsustain-incentive? [ 0.01 ] [ 0 ])

  ;; Incentive for taking more actions raises WTA
  let action-count-bonus (ifelse-value agreement-action-incentive? [ 0.008 ] [ 0 ])

  set willingness-to-accept clamp01 (
    willingness-to-accept
    + income-nudge + opport-nudge + tenure-nudge
    + predator-penalty + selfsustain-nudge + action-count-bonus
  )

  if random-float 1.0 < willingness-to-accept [
    set accepted-agreement? true
  ]

end

;; ---------------------------------------------------------------
;; CONSERVATION ACTIONS
;; ---------------------------------------------------------------
to take-conservation-actions
  if scenario != 2 [ stop ]

  let lvl (ifelse-value
    willingness-to-accept >= 0.75 [ 3 ]
    willingness-to-accept >= 0.66 [ 2 ]
    willingness-to-accept >= 0.50 [ 1 ]
    [ 0 ])

  ;; Action incentive: more actions taken -> higher level unlocked
  let incentive-bonus (ifelse-value agreement-action-incentive? [ 1 ] [ 0 ])
  set lvl min list 3 (lvl + incentive-bonus)

  set action-reduce-hunting     lvl
  set action-reduce-logging     lvl
  set action-patrol             (ifelse-value rangers-in-agreement? [ lvl ] [ 0 ])
  set action-planting           (ifelse-value agreement-planting?           [ lvl ] [ 0 ])
  set action-plot-merging       (ifelse-value agreement-plot-merging?       [ lvl ] [ 0 ])
  set action-reduce-grazing     (ifelse-value agreement-grazing-reduction?  [ lvl ] [ 0 ])
  set action-reduce-agriculture (ifelse-value agreement-grazing-reduction?  [ lvl ] [ 0 ])

  set opportunity-perception clamp01 (
    opportunity-perception
    + (ifelse-value investor-active?                  [ 0.008 ] [ 0 ])
    + (ifelse-value agreement-market-access?          [ 0.005 ] [ 0 ])
    + (ifelse-value agreement-education?              [ 0.005 ] [ 0 ])
    + (ifelse-value agreement-selfsustain-incentive?  [ 0.006 ] [ 0 ])
  )
end

;; ---------------------------------------------------------------
;; NON-COMPLIANT ACTIONS
;; ---------------------------------------------------------------
to take-non-compliant-actions
  set action-reduce-hunting     0
  set action-reduce-logging     0
  set action-reduce-grazing     0
  set action-reduce-agriculture 0
  set action-patrol             0
  set action-planting           0
  set action-plot-merging       0
  set opportunity-perception clamp01 (opportunity-perception - 0.002)
end

;; ---------------------------------------------------------------
;; AGGREGATE COMMUNITY ACTIONS
;; ---------------------------------------------------------------
to aggregate-community-actions
  let actives humans with [ is-active? and not has-emigrated? ]
  ifelse count actives > 0 [
    set community-patrol-level       mean [ action-patrol ]             of actives
    set community-planting-level     mean [ action-planting ]           of actives
    set community-agri-level         mean [ action-reduce-agriculture ] of actives
    set community-grazing-level      mean [ action-reduce-grazing ]     of actives
    set community-plot-merging-level mean [ action-plot-merging ]       of actives
  ][
    set community-patrol-level       0
    set community-planting-level     0
    set community-agri-level         0
    set community-grazing-level      0
    set community-plot-merging-level 0
  ]
end

;; ---------------------------------------------------------------
;; HUNTING / LOGGING INTENSITY
;; ---------------------------------------------------------------
to update-hunting-logging-intensity

  if scenario = 3 and years-elapsed >= 2 [ stop ]
  if scenario = 4 [ stop ]
  if scenario = 1 [ stop ]

  let eff-patrol min list 3 (floor community-patrol-level + ranger-patrol-level)

  set hunt-nontarget apply-patrol-effect hunt-nontarget eff-patrol
  set hunt-chamois   apply-patrol-effect hunt-chamois   eff-patrol
  set hunt-bear      apply-patrol-effect hunt-bear      eff-patrol
  set hunt-deer      apply-patrol-effect hunt-deer      eff-patrol
  set log-broadleaf  apply-patrol-effect log-broadleaf  eff-patrol

end

to-report apply-patrol-effect [ intensity patrol-lvl ]
  if patrol-lvl = 0 [
    ifelse years-elapsed > 20
      [ report min list 2 (intensity + 1) ]
      [ report intensity ]
  ]
  if patrol-lvl = 1 [ report intensity ]
  if patrol-lvl = 2 [ report max list 0 (intensity - 1) ]
  if patrol-lvl >= 3 [ report max list 0 (intensity - 2) ]
  report intensity
end

;; ---------------------------------------------------------------
;; AGRICULTURE AND GRAZING INTENSITY
;; ---------------------------------------------------------------
to update-agri-grazing-intensity

  if scenario = 3 and years-elapsed >= 2 [ stop ]
  if scenario = 4 [ stop ]
  if scenario = 1 [ stop ]

  let agri-action floor community-agri-level
  if agri-action = 0 [
    if years-elapsed > 20 [ set agri-intensity min list 2 (agri-intensity + 1) ]
  ]
  if agri-action = 2 [ set agri-intensity max list 0 (agri-intensity - 1) ]
  if agri-action >= 3 [ set agri-intensity max list 0 (agri-intensity - 2) ]

  let graz-action floor community-grazing-level
  if graz-action = 0 [
    if years-elapsed > 20 [ set grazing-intensity min list 2 (grazing-intensity + 1) ]
  ]
  if graz-action = 2 [ set grazing-intensity max list 0 (grazing-intensity - 1) ]
  if graz-action >= 3 [ set grazing-intensity max list 0 (grazing-intensity - 2) ]

end

;; ---------------------------------------------------------------
;; ECOSYSTEM STATUS
;; ---------------------------------------------------------------
to update-ecosystem-status
  let bio report-total-biodiversity-raw
  set ecosystem-status (ifelse-value
    bio < 75   [ 0 ]
    bio <= 130 [ 1 ]
    [ 2 ])
end

;; ---------------------------------------------------------------
;; SPECIES POPULATIONS — LOGISTIC GROWTH
;; ---------------------------------------------------------------
to update-species-populations

  let eco-mod (ifelse-value
    ecosystem-status = 0 [ -0.05 ]
    ecosystem-status = 1 [  0.00 ]
    [  0.05 ])

  let graz-competition (ifelse-value
    community-grazing-level >= 2.5 [ -0.02 ]
    community-grazing-level >= 1.5 [  0.00 ]
    [  0.01 ])

  let plant-boost (ifelse-value
    community-planting-level >= 2.5 [ 0.04 ]
    community-planting-level >= 1.5 [ 0.02 ]
    community-planting-level >= 0.5 [ 0.01 ]
    [ 0 ])

  ;; Non-target: planting + beekeeping/habitat quality boost
  let selfsustain-eco-boost (ifelse-value
    (agreement-selfsustain-incentive? and scenario = 2) [ 0.01 ] [ 0 ])

  let k-nt (hunt-to-kill-rate hunt-nontarget + agri-to-mortality agri-intensity)
  set pop-nontarget max list 0 (
    pop-nontarget
    + pop-nontarget * (r-nontarget + eco-mod + selfsustain-eco-boost)
      * (1 - pop-nontarget / K-nontarget)
    - pop-nontarget * k-nt
  )

  let k-ch (hunt-to-kill-rate hunt-chamois)
  set pop-chamois max list 0 (
    pop-chamois
    + pop-chamois * (r-chamois + eco-mod) * (1 - pop-chamois / K-chamois)
    - pop-chamois * k-ch
    - pop-chamois * graz-competition
  )

  let k-br (hunt-to-kill-rate hunt-bear)
  set pop-bear max list 0 (
    pop-bear
    + pop-bear * (r-bear + eco-mod) * (1 - pop-bear / K-bear)
    - pop-bear * k-br
  )

  let k-de (hunt-to-kill-rate hunt-deer)
  set pop-deer max list 0 (
    pop-deer
    + pop-deer * (r-deer + eco-mod) * (1 - pop-deer / K-deer)
    - pop-deer * k-de
    - pop-deer * graz-competition
  )
;; Broadleaf
  let k-bf (log-to-kill-rate log-broadleaf)
  set pop-broadleaf max list 0 (
    pop-broadleaf
    + pop-broadleaf * (r-broadleaf + eco-mod + plant-boost)
      * (1 - pop-broadleaf / K-broadleaf)
    - pop-broadleaf * k-bf
  )

  ;; Sc4: habitat fragmentation da privatizzazione
  if scenario = 4 [
    let habitat-loss 0.06
    set pop-nontarget  max list 0 (pop-nontarget  - pop-nontarget  * habitat-loss)
    set pop-chamois    max list 0 (pop-chamois    - pop-chamois    * habitat-loss)
    set pop-bear       max list 0 (pop-bear       - pop-bear       * habitat-loss)
    set pop-deer       max list 0 (pop-deer       - pop-deer       * habitat-loss * 0.5)
    set pop-broadleaf  max list 0 (pop-broadleaf  - pop-broadleaf  * habitat-loss * 0.3)
  ]
end

to-report hunt-to-kill-rate [ intensity ]
  if intensity = 0 [ report 0.03 ]
  if intensity = 1 [ report 0.08 ]
  if intensity = 2 [ report 0.18 ]
  report 0.08
end

to-report log-to-kill-rate [ intensity ]
  if intensity = 0 [ report 0.01 ]
  if intensity = 1 [ report 0.04 ]
  if intensity = 2 [ report 0.10 ]
  report 0.04
end

to-report agri-to-mortality [ intensity ]
  if intensity = 0 [ report 0.01 ]
  if intensity = 1 [ report 0.03 ]
  if intensity = 2 [ report 0.06 ]
  report 0.03
end

;; ---------------------------------------------------------------
;; INCOME INDEX (baseline = 100)
;; ---------------------------------------------------------------
to update-income

  let accepted-actives humans with [ is-active? and not has-emigrated? and accepted-agreement? ]

  let hunt-lvl  (ifelse-value count accepted-actives > 0
    [ mean [ action-reduce-hunting ] of accepted-actives ] [ 0 ])
  let log-lvl   (ifelse-value count accepted-actives > 0
    [ mean [ action-reduce-logging ] of accepted-actives ] [ 0 ])
  let merge-lvl  community-plot-merging-level
  let agri-lvl   community-agri-level
  let graz-lvl   community-grazing-level
  let patrol-lvl community-patrol-level

  ;; POSITIVE
  let merge-boost (ifelse-value
    merge-lvl >= 2.5 [ income-merge-max ]
    merge-lvl >= 1.5 [ 2.5 ]
    merge-lvl >= 0.5 [ 0.5 ]
    [ 0 ])

  let investor-boost     (ifelse-value (investor-active? and scenario = 2)            [ income-investor-boost ] [ 0 ])
  let edu-boost          (ifelse-value (agreement-education?          and scenario = 2) [ income-edu-boost ] [ 0 ])
  let market-boost       (ifelse-value (agreement-market-access?      and scenario = 2) [ income-market-boost ] [ 0 ])
  let selfsustain-boost  (ifelse-value (agreement-selfsustain-incentive? and scenario = 2) [ income-selfsustain ] [ 0 ])
  ;; Marginal loss incentive: direct cash transfer for foregone income
  let marginal-loss-comp (ifelse-value (agreement-marginal-loss-incentive? and scenario = 2) [ income-marginal-loss ] [ 0 ])
  ;; Action count incentive: bonus per action taken
  let action-bonus (ifelse-value (agreement-action-incentive? and scenario = 2) [ income-action-bonus ] [ 0 ])

  let patrol-income (ifelse-value
    patrol-lvl >= 2.5 [ 1.5 ]
    patrol-lvl >= 1.5 [ 1.0 ]
    patrol-lvl >= 0.5 [ 0.5 ]
    [ 0 ])

  ;; NEGATIVE
  let hunt-cost (ifelse-value
    hunt-lvl >= 2.5 [ 2.0 ]
    hunt-lvl >= 1.5 [ 1.0 ]
    hunt-lvl >= 0.5 [ 0.5 ]
    [ 0 ])
  if (scenario = 2 and compensation-enabled?) [ set hunt-cost 0 ]

  let log-cost (ifelse-value
    log-lvl >= 2.5 [ 2.0 ]
    log-lvl >= 1.5 [ 1.0 ]
    log-lvl >= 0.5 [ 0.5 ]
    [ 0 ])
  if (scenario = 2 and compensation-enabled?) [ set log-cost 0 ]

  let agri-cost (ifelse-value
    agri-lvl >= 2.5 [ 1.0 ]
    agri-lvl >= 1.5 [ 0.5 ]
    agri-lvl >= 0.5 [ 0.3 ]
    [ 0 ])
  if merge-lvl > 0.5 [ set agri-cost (agri-cost * 0.5) ]

  let graz-cost (ifelse-value
    graz-lvl >= 2.5 [ 1.5 ]
    graz-lvl >= 1.5 [ 0.7 ]
    graz-lvl >= 0.5 [ 0.3 ]
    [ 0 ])
  if (graz-lvl > 0.5 and not grazing-hay-facility-paid?) [
    set graz-cost (graz-cost + 3.0)
    set grazing-hay-facility-paid? true
  ]

  ;; Predator damage cost (uncompensated bear attacks on livestock)
  let predator-cost (ifelse-value
    (not agreement-predator-compensation? and scenario = 2 and pop-bear > raw-start-bear)
    [ (pop-bear - raw-start-bear) / raw-start-bear * income-predator-coef ]
    [ 0 ])

  ;; SCENARIO PENALTY
  let scenario-penalty (ifelse-value
    scenario = 3 [ (- income-s3-penalty) ]
    scenario = 4 [ 2.0 ]
    [ 0 ])

  let sc1-drift (ifelse-value
    (scenario = 1 and years-elapsed > 15) [ -0.3 ]
    [ 0 ])

  let net-change (
    merge-boost + investor-boost + edu-boost + market-boost
    + selfsustain-boost + marginal-loss-comp + action-bonus + patrol-income
    - hunt-cost - log-cost - agri-cost - graz-cost - predator-cost
    + scenario-penalty + sc1-drift
  )

  set community-income-index max list 10 (community-income-index + net-change)

  ask humans with [ is-active? and not has-emigrated? ] [
    set income-growth max list 10 (income-growth + net-change)
  ]

end

;; ---------------------------------------------------------------
;; HUMAN POPULATION
;; ---------------------------------------------------------------
to update-human-population

  let base-growth 0.008
  let edu-mod   (ifelse-value (agreement-education? and scenario = 2) [ 0.002 ] [ 0 ])
  let merge-mod (ifelse-value community-plot-merging-level > 1.5 [ 0.001 ] [ 0 ])

  let income-mod (ifelse-value
    community-income-index < 70  [ -0.015 ]
    community-income-index < 90  [ -0.005 ]
    community-income-index < 100 [ -0.002 ]
    [ 0 ])

  let eff-growth base-growth + edu-mod + merge-mod + income-mod
  set human-pop (human-pop + human-pop * eff-growth)
  set human-pop max list 0 (human-pop - emigrants-this-year)

end

;; ---------------------------------------------------------------
;; EMIGRATION
;; ---------------------------------------------------------------
to maybe-emigrate
  let effective-prob prob-to-leave

  if income-growth > 105 [ set effective-prob effective-prob * 0.5  ]
  if income-growth > 115 [ set effective-prob effective-prob * 0.3  ]
  if income-growth < 90  [ set effective-prob min list 1 (effective-prob * 1.5) ]
  if income-growth < 75  [ set effective-prob min list 1 (effective-prob * 2.5) ]

  if ecosystem-status = 0 [
    set effective-prob min list 1 (effective-prob + 0.015)
  ]

  set effective-prob min list 1 (effective-prob + years-elapsed * 0.003)

  if scenario = 3 [ set effective-prob min list 1 (effective-prob * 1.4) ]
  if scenario = 4 [ set effective-prob min list 1 (effective-prob * 2.0) ]

  if random-float 1.0 < effective-prob [
    set has-emigrated? true
    set emigrants-this-year emigrants-this-year + 1
  ]
end

;; ---------------------------------------------------------------
;; REPORTERS
;; ---------------------------------------------------------------
to-report report-total-biodiversity-raw
  let raw-sum   (pop-nontarget + pop-chamois + pop-bear + pop-deer + pop-broadleaf)
  let start-sum (raw-start-nontarget + raw-start-chamois + raw-start-bear + raw-start-deer + raw-start-broadleaf)
  report (raw-sum / start-sum) * 100
end

to-report report-pop-deer
  report (pop-deer / raw-start-deer) * 100
end
to-report report-pop-chamois
  report (pop-chamois / raw-start-chamois) * 100
end
to-report report-pop-bear
  report (pop-bear / raw-start-bear) * 100
end
to-report report-pop-broadleaf
  report (pop-broadleaf / raw-start-broadleaf) * 100
end
to-report report-pop-nontarget
  report (pop-nontarget / raw-start-nontarget) * 100
end
to-report report-ecosystem-status
  report ecosystem-status
end
to-report report-community-income
  report community-income-index
end
to-report report-total-biodiversity
  report report-total-biodiversity-raw
end
to-report report-human-pop
  report human-pop
end
to-report report-human-pop-indexed
  report (human-pop / human-start-pop) * 100
end
to-report report-emigration-rate
  let base-rate 8.0

  ;; Secular trend solo se income NON sta crescendo
  let secular-trend (ifelse-value
    community-income-index > 105 [ 0 ]
    [ years-elapsed * 0.12 ])

  let income-effect (ifelse-value
    community-income-index > 150 [ -5.0 ]
    community-income-index > 120 [ -3.0 ]
    community-income-index > 105 [ -1.0 ]
    community-income-index < 75  [  6.0 ]
    community-income-index < 90  [  3.0 ]
    [ 0 ])

  let eco-effect (ifelse-value ecosystem-status = 0 [ 2.5 ] [ 0 ])

  let scenario-effect (ifelse-value
    scenario = 3 [  4.0 ]
    scenario = 4 [ 10.0 ]
    [ 0 ])

  report min list 40 max list 0
    (base-rate + secular-trend + income-effect + eco-effect + scenario-effect)
end
to-report report-pct-accepted
  let actives count humans with [ is-active? and not has-emigrated? ]
  ifelse actives > 0
    [ report (count humans with [ is-active? and not has-emigrated? and accepted-agreement? ]) / actives * 100 ]
    [ report 0 ]
end
to-report report-total-emigrants
  report human-start-pop - human-pop
end
to-report report-hunt-pressure
  report (hunt-deer + hunt-chamois + hunt-bear + hunt-nontarget) / 4
end
to-report report-pct-emigrated
  report ((human-start-pop - human-pop) / human-start-pop) * 100
end
to-report report-predator-damage
  ;; Community average predator damage index
  let actives humans with [ is-active? and not has-emigrated? ]
  ifelse count actives > 0
    [ report mean [ predator-damage-experienced ] of actives ]
    [ report 0 ]
end
to-report report-agreement-active
  ifelse agreement-active? [ report 1 ] [ report 0 ]
end

;; ---------------------------------------------------------------
;; UTILITY
;; ---------------------------------------------------------------
to-report clamp01 [ x ]
  report max list 0 (min list 1 x)
end

;; ---------------------------------------------------------------
;; INTERFACE SPEC
;;
;; SLIDERS:
;;   scenario            1-4   step 1   default 1
;;   simulation-years   10-50  step 1   default 30
;;   agreement-duration  5-50  step 5   default 20
;;     (how many years the Sc2 agreement lasts before expiry)
;;
;; SWITCHES (Scenario 2):
;;
;;   --- EXTRACTION CONTROLS ---
;;   rangers-in-agreement?          patrol lv2, riduce hunting
;;   compensation-enabled?          compensa perdite hunting/logging
;;
;;   --- MARKET & INCOME ---
;;   agreement-market-access?       opportunity +0.005/yr, income +0.3/yr
;;   agreement-education?           opportunity +0.005/yr, income +0.5/yr
;;   agreement-selfsustain-incentive?  beekeeping/ecoturismo:
;;                                     income +1.5/yr, opportunity +0.006/yr
;;                                     nontarget species boost +0.01
;;
;;   --- INCENTIVE STRUCTURE ---
;;   agreement-marginal-loss-incentive?  cash transfer for foregone income +1.0/yr
;;   agreement-action-incentive?         bonus per nr actions taken:
;;                                       income +0.8/yr, action level +1
;;   agreement-predator-compensation?    bear damage compensated:
;;                                       prevents WTA erosion, removes income cost
;;
;;   --- LAND & AGREEMENT ---
;;   agreement-land-tenure?          WTA initial boost +0.10, nudge +0.02/yr
;;   (agreement-duration slider)     agreement expires after N years:
;;                                   agents revert to non-compliant if not renewed
;;
;;   --- ECOLOGICAL ACTIONS ---
;;   agreement-planting?             broadleaf recovery plant-boost
;;   agreement-plot-merging?         income +0.5-5.0/yr (strongest lever)
;;   agreement-grazing-reduction?    ungulate recovery + one-off hay cost
;;
;; PLOTS:
;;   "target species"     -> deer / chamois / bear / broadleaf / nontarget
;;   "Biodiversity"       -> report-total-biodiversity
;;   "Income (index)"     -> report-community-income
;;   "Human Pop"          -> report-human-pop-indexed
;;   "Emigration Rate"    -> report-emigration-rate
;;   "% Accepting"        -> report-pct-accepted
;;   "Ecosystem Status"   -> report-ecosystem-status
;;   "Hunt Pressure"      -> report-hunt-pressure
;;   "Predator Damage"    -> report-predator-damage
;;   "Agreement Active"   -> report-agreement-active
;; ---------------------------------------------------------------]]></code>
  <widgets>
    <view x="1485" wrappingAllowedX="true" y="0" frameRate="30.0" minPycor="-16" height="434" showTickCounter="true" patchSize="13.0" fontSize="10" wrappingAllowedY="true" width="434" tickCounterLabel="ticks" maxPycor="16" updateMode="0" maxPxcor="16" minPxcor="-16"></view>
    <button x="20" y="30" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="55" display="setup">setup</button>
    <plot x="777" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="index" y="15" xMin="0.0" height="150" legend="false" xMax="10.0" yMin="0.0" width="230" xAxis="years" display="Income (index)">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>plot report-community-income</update>
      </pen>
    </plot>
    <plot x="527" autoPlotX="true" yMax="10.0" autoPlotY="true" y="15" xMin="0.0" height="150" legend="false" xMax="10.0" yMin="0.0" width="230" display="% Community Accepting Agreement">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>plot report-pct-accepted</update>
      </pen>
    </plot>
    <plot x="527" autoPlotX="true" yMax="10.0" autoPlotY="true" y="175" xMin="0.0" height="145" legend="false" xMax="10.0" yMin="0.0" width="230" display="Biodiversity">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>plot report-total-biodiversity</update>
      </pen>
    </plot>
    <plot x="777" autoPlotX="true" yMax="10.0" autoPlotY="true" y="175" xMin="0.0" height="145" legend="false" xMax="10.0" yMin="0.0" width="230" display="Emigration Rate (%/yr)">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>plot report-emigration-rate</update>
      </pen>
    </plot>
    <plot x="527" autoPlotX="true" yMax="10.0" autoPlotY="true" y="340" xMin="0.0" height="180" legend="false" xMax="10.0" yMin="0.0" width="480" display="Human Pop (Total)">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>plot report-human-pop-indexed</update>
      </pen>
    </plot>
    <switch x="20" y="430" height="40" on="false" variable="agreement-predator-compensation?" width="235" display="agreement-predator-compensation?"></switch>
    <switch x="265" y="430" height="40" on="false" variable="agreement-selfsustain-incentive?" width="235" display="agreement-selfsustain-incentive?"></switch>
    <switch x="265" y="375" height="40" on="true" variable="agreement-land-tenure?" width="235" display="agreement-land-tenure?"></switch>
    <switch x="265" y="325" height="40" on="false" variable="agreement-plot-merging?" width="235" display="agreement-plot-merging?"></switch>
    <switch x="265" y="275" height="40" on="false" variable="compensation-enabled?" width="235" display="compensation-enabled?"></switch>
    <switch x="265" y="225" height="40" on="false" variable="agreement-market-access?" width="235" display="agreement-market-access?"></switch>
    <switch x="265" y="480" height="40" on="false" variable="agreement-marginal-loss-incentive?" width="235" display="agreement-marginal-loss-incentive?"></switch>
    <switch x="20" y="480" height="40" on="false" variable="agreement-action-incentive?" width="235" display="agreement-action-incentive?"></switch>
    <slider x="20" step="1" y="155" max="50" width="480" display="simulation-years" height="50" min="10" direction="Horizontal" default="50.0" variable="simulation-years"></slider>
    <slider x="260" step="1" y="90" max="50" width="240" display="agreement-duration" height="50" min="0" direction="Horizontal" default="25.0" variable="agreement-duration"></slider>
    <slider x="20" step="1" y="90" max="4" width="230" display="scenario" height="50" min="1" direction="Horizontal" default="2.0" variable="scenario"></slider>
    <switch x="20" y="375" height="40" on="true" variable="agreement-grazing-reduction?" width="235" display="agreement-grazing-reduction?"></switch>
    <switch x="20" y="325" height="40" on="true" variable="agreement-planting?" width="235" display="agreement-planting?"></switch>
    <switch x="20" y="275" height="40" on="true" variable="agreement-education?" width="235" display="agreement-education?"></switch>
    <switch x="20" y="225" height="40" on="true" variable="rangers-in-agreement?" width="235" display="rangers-in-agreement?"></switch>
    <button x="20" y="540" height="40" disableUntilTicks="false" forever="true" kind="Observer" width="55" display="go">go</button>
    <plot x="1032" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="index" y="15" xMin="0.0" height="505" legend="true" xMax="10.0" yMin="0.0" width="440" xAxis="years" display="target species">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="deer" color="-8630108" legend="true">
        <setup></setup>
        <update>plot report-pop-deer</update>
      </pen>
      <pen interval="1.0" mode="0" display="chamois" color="-5298144" legend="true">
        <setup></setup>
        <update>plot report-pop-chamois</update>
      </pen>
      <pen interval="1.0" mode="0" display="bear" color="-14070903" legend="true">
        <setup></setup>
        <update>plot report-pop-bear</update>
      </pen>
      <pen interval="1.0" mode="0" display="broadleaf" color="-15973838" legend="true">
        <setup></setup>
        <update>plot report-pop-broadleaf</update>
      </pen>
      <pen interval="1.0" mode="0" display="nontarget" color="-12895429" legend="true">
        <setup></setup>
        <update>plot report-pop-nontarget</update>
      </pen>
    </plot>
  </widgets>
  <info>## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)
</info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
</model>
